<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Music Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image:linear-gradient(to right,#000000,#848484);
            color:#ffffff;
            
        }

        header {
            background-color:#848484;
            color: #ffffff;
            padding: 25px;
            text-align: center;
            font-size: 24px;
            text-transform: uppercase;
            text-shadow: 2px 2px 4px #000000;
            font-family:'Courier New', Courier, monospace;
            font-weight: bold;
        }

        nav {
            background-color: #444;
            padding: 12px;
            text-align: right;
        }

        nav a {
            color:#6699ff ;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
            background:#fff;
        }

        nav a:hover {
            background-color: #555;
        }

        .container {
            max-width: 1400px;
            margin: 20px auto;
            padding: 0 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around; /* Align songs horizontally */
            
        }

        .song {
            background-color: #8c8c8c;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 10px;
            margin: 10px;
            width: 75px;
            text-align: center;
            transition: transform 0.3s;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center content horizontally */
           
        }

        .song:hover {
            transform: translateY(-10px);
            box-shadow:  5px 5px 4px 5px #ffffff;
        }

        .song h2 {
            margin-top: 0;
            font-size: 8px; /* Decrease font size for song title */
            color: #333;
            margin-top:10px;
        }


        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            height:75px;
        }

        footer p {
            margin: 0;
        }

        /* Adjust image size */
        .song img {
            width: 75px;
            height: 50px;
            border-radius: 5px;
            margin-bottom: 0px;
            max-width: 100%; /* Ensure image takes full width */
            max-height: 200px; /* Increase the maximum height of the image */
        }
        #fixedScriptTag {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: blue;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Fix audio controls position */
        #audioPlayer {
            position: fixed;
            bottom: 20px;
            left: 50%;
            padding:15px;
            transform: translateX(-50%);
            background-image:linear-gradient(to right,#000000,#848484);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .heading h2{
            text-align:center;
            font-size: 20px;
            font-family:'Arial', sans-serif;
            text-transform:uppercase;
        }
    </style>
</head>
<body>
    <header><marquee direction="left">
    My Music Website  </marquee>
    </header>
     <div class="heading">
        <h2>Anime song's</h2>
    </div>
    <div class="container">
        <div class="song" data-audio="a1.mp3">
            <img src="a1.jpg" alt="Song 1 Photo">
            <h2>Fearless</h2>
        </div>
        <div class="song" data-audio="a2.mp3">
            <img src="a2.jpg" alt="Song 1 Photo">
            <h2>Solo leveling</h2>
        </div>
        <div class="song" data-audio="a3.mp3">
            <img src="a3.jpg" alt="Song 1 Photo">
            <h2>Suzume</h2>
        </div>
        <div class="song" data-audio="a4.mp3">
            <img src="a4.jpg" alt="Song 1 Photo">
            <h2>Rumbling</h2>
        </div>
        <div class="song" data-audio="a5.mp3">
            <img src="a5.jpg" alt="Song 1 Photo">
            <h2>Shinunoga-E-Wa</h2>
        </div>
        <div class="song" data-audio="a6.mp3">
            <img src="a6.jpg" alt="Song 1 Photo">
            <h2>Specialz</h2>
        </div>    
        <div class="song" data-audio="a7.mp3">
            <img src="a7.jpg" alt="Song 1 Photo">
            <h2>Infinity</h2>
        </div>
        <div class="song" data-audio="a8.mp3">
            <img src="a8.jpg" alt="Song 1 Photo">
            <h2>Royalty</h2>
        </div>
        <div class="song" data-audio="a9.mp3">
            <img src="a9.jpg" alt="Song 1 Photo">
            <h2>Senorita</h2>
        </div>
        <div class="song" data-audio="a10.mp3">
            <img src="a10.jpg" alt="Song 1 Photo">
            <h2>sugar n brownies</h2>
        </div>
        <div class="song" data-audio="a11.mp3">
            <img src="a11.png" alt="Song 1 Photo">
            <h2>Shape of you</h2>
        </div>
        
        <!-- Add more songs here -->
    </div>
    <div class="heading">
        <h2>Hindi song's</h2>
    </div>
    <div class="container">
        <div class="song" data-audio="h1.mp3">
            <img src="h1.jpg" alt="Song 1 Photo">
            <h2>zara zara</h2>
        </div>
        <div class="song" data-audio="h2.mp3">
            <img src="h2.jpg" alt="Song 1 Photo">
            <h2>teri hakon-me</h2>
        </div>
        <div class="song" data-audio="h3.mp3">
            <img src="h3.jpg" alt="Song 1 Photo">
            <h2>Love stereo again</h2>
        </div>
        <div class="song" data-audio="h4.mp3">
            <img src="h4.jpg" alt="Song 1 Photo">
            <h2>Lut gaye</h2>
        </div>
        <div class="song" data-audio="h5.mp3">
            <img src="h5.jpg" alt="Song 1 Photo">
            <h2>Malang</h2>
        </div>
        <div class="song" data-audio="h6.mp3">
            <img src="h5.jpg" alt="Song 1 Photo">
            <h2>Tu hi junoon</h2>
        </div>    
        <div class="song" data-audio="h7.mp3">
            <img src="h7.jpg" alt="Song 1 Photo">
            <h2>Tere hath mein</h2>
        </div>
        <div class="song" data-audio="h8.mp3">
            <img src="h8.jpg" alt="Song 1 Photo">
            <h2>Duniya</h2>
        </div>
        <div class="song" data-audio="h9.mp3">
            <img src="h9.jpg" alt="Song 1 Photo">
            <h2>Suno na sang mar-mar</h2>
        </div>
        <div class="song" data-audio="h10.mp3">
            <img src="h10.jpg" alt="Song 1 Photo">
            <h2>Chamak challo</h2>
        </div>
        <div class="song" data-audio="h11.mp3">
            <img src="h11.jpg" alt="Song 1 Photo">
            <h2>Taron ke shehar me</h2>
        </div>
        <!-- Add more songs here -->
    </div>
    <div class="heading">
        <h2>Other song's</h2>
    </div>
    <div class="container">
        <div class="song" data-audio="o1.mp3">
            <img src="o1.jpg" alt="Song 1 Photo">
            <h2>Hanuman chalisa</h2>
        </div>
        <div class="song" data-audio="o2.mp3">
            <img src="o2.jpg" alt="Song 1 Photo">
            <h2>yethake bogase thumba</h2>
        </div>
        <div class="song" data-audio="o3.mp3">
            <img src="o3.webp" alt="Song 1 Photo">
            <h2>Eega Thaane Jaariyagide</h2>
        </div>
        <div class="song" data-audio="o4.mp3">
            <img src="o4.jpg" alt="Song 1 Photo">
            <h2>Mathe maleyagide</h2>
        </div>
        <div class="song" data-audio="o5.mp3">
            <img src="o5.jpg" alt="Song 1 Photo">
            <h2>Ninna hinde</h2>
        </div>
        <div class="song" data-audio="o6.mp3">
            <img src="o6.jpg" alt="Song 1 Photo">
            <h2>Neenu irade</h2>
        </div>    
        <div class="song" data-audio="o7.mp3">
            <img src="o7.webp" alt="Song 1 Photo">
            <h2>Vellake</h2>
        </div>
        <div class="song" data-audio="o8.mp3">
            <img src="o8.jpg" alt="Song 1 Photo">
            <h2>Ee ulakin</h2>
        </div>
        <div class="song" data-audio="o9.mp3">
            <img src="o8.jpg" alt="Song 1 Photo">
            <h2>Kalapakkara</h2>
        </div>
        <div class="song" data-audio="o10.mp3">
            <img src="o8.jpg" alt="Song 1 Photo">
            <h2>Kotha raja</h2>
        </div>
        <div class="song" data-audio="o11.mp3">
            <img src="o11.jpg" alt="Song 1 Photo">
            <h2>Buttaabomma</h2>
        </div>
        <div class="song" data-audio="o12.mp3">
            <img src="o11.jpg" alt="Song 1 Photo">
            <h2>Samavarajagamana</h2>
        </div>
        <div class="song" data-audio="o13.mp3">
            <img src="o13.png" alt="Song 1 Photo">
            <h2>My love is gone</h2>
        </div>
        <div class="song" data-audio="o14.mp3">
            <img src="o13.png" alt="Song 1 Photo">
            <h2>Mr.Perfect</h2>
        </div>
        <div class="song" data-audio="o15.mp3">
            <img src="o16.jpg" alt="Song 1 Photo">
            <h2>Theme of chakravyuha</h2>
        </div>
        <div class="song" data-audio="o16.mp3">
            <img src="o16.jpg" alt="Song 1 Photo">
            <h2>Geleya Geleya</h2>
        </div>
        <div class="song" data-audio="o17.mp3">
            <img src="o19.png" alt="Song 1 Photo">
            <h2>Natasarvabouma</h2>
        </div>
        <div class="song" data-audio="o18.mp3">
            <img src="o19.png" alt="Song 1 Photo">
            <h2>Yaro neenu</h2>
        </div>
        <div class="song" data-audio="o19.mp3">
            <img src="o19.png" alt="Song 1 Photo">
            <h2>Open the bottle</h2>
        </div>
        <!-- Add more songs here -->
    </div>

    <!-- Audio element for playing the selected song -->
    <audio id="audioPlayer" controls>
        Your browser does not support the audio element.
    </audio>

    
    
    <script id="fixedScriptTag">
        document.addEventListener('DOMContentLoaded', function() {
            const songs = document.querySelectorAll('.song');
            const audioPlayer = document.getElementById('audioPlayer');

            songs.forEach(function(song) {
                song.addEventListener('click', function() {
                    const audioPath = this.getAttribute('data-audio');
                    audioPlayer.src = audioPath;
                    audioPlayer.play();
                });
            });
        });
    </script>
    <footer>

    </footer>
</body>
</html>